export Environment=dev

export LOGGING_SERVICE_APP_NAME=
export LOGGING_SERVICE_LOGGER_NAME=
export LOGGING_SERVICE_HOST=localhost
export LOGGING_SERVICE_PORT=514
export LOGGING_SERVICE_OUTPUT_FILE=
export LOGGING_SERVICE_LOGGLY_URI=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
